<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Stock Viewer</title>
    </head>
    <body>
        <div id="content"></div>
    </body>
    <script src="./src/index.tsx"></script>
</html>
